function skillToStr(skill: integer): string;
begin
  case skill of
    SKILL_NONE: result := 'Money Making';
    SKILL_ATTACK: result := 'Attack';
    SKILL_DEFENCE: result := 'Defence';
    SKILL_STRENGTH: result := 'Strength';
    SKILL_HITPOINTS, SKILL_HP: result := 'Constitution';
    SKILL_RANGE: result := 'Range';
    SKILL_PRAYER: result := 'Prayer';
    SKILL_MAGIC: result := 'Magic';
    SKILL_COOKING: result := 'Cooking';
    SKILL_WOODCUTTING: result := 'Woodcutting';
    SKILL_FLETCHING: result := 'Fletching';
    SKILL_FISHING: result := 'Fishing';
    SKILL_FIREMAKING: result := 'Firemaking';
    SKILL_CRAFTING: result := 'Crafting';
    SKILL_SMITHING: result := 'Smithing';
    SKILL_MINING: result := 'Mining';
    SKILL_HERBLORE: result := 'Herblore';
    SKILL_AGILITY: result := 'Agility';
    SKILL_THIEVING: result := 'Thieving';
    SKILL_SLAYER: result := 'Slayer';
    SKILL_FARMING: result := 'Farming';
    SKILL_RUNECRAFTING: result := 'Runecrafting';
    SKILL_HUNTER: result := 'Hunter';
    SKILL_CONSTRUCTION: result := 'Construction';
    SKILL_SUMMONING: result := 'Summoning';
    SKILL_DUNGEONEERING: result := 'Dungeoneering';

    else
      MSI_SubDebug('[FORM]: Invalid skill in skillToString');
  end;
end;

function removePreSpaces(s: string): string;
var
  i: integer;
begin
  for i := 1 to length(s) do
    if (s[i] <> ' ') then
    begin
      result := copy(s, i, length(s));
      break;
    end;
end;

(**
 * Prevents people from typing in a ComboBox
 *)
procedure preventTyping(sender: TObject; var key: char);
begin
  key := chr(VK_CANCEL);
end;

// Returns true 'str' is in the list box 'list'
function inList(list: TListBox; str: string): boolean;
var
  i: integer;
begin
  for i := 0 to (list.items.count - 1) do
    if (lowercase(str) = lowercase(list.items.strings[i])) then
    begin
      result := true;
      break;
    end;

  //writeln(toStr('inList: '+toStr(result)));
end;

// Deletes the list entery 'element' from 'list'
procedure deleteFromList(list: TListBox; element: integer);
begin
  if (element = 0) then
    list.itemIndex := 1
  else
    list.itemIndex := list.itemIndex - 1;

  list.items.delete(element);
end;


