(*
Setup
=====

The Setup file includes all the files that MSI uses throughout the include, plus
the necessary setup procedures called when the script starts.

The source for can be found
`here <https://github.com/SRL/MSI/raw/master/MSI/lib/Setup.simba>`_.

*)

// external includes
{$include_oncenclude_once srl/srl.simba}
{$include_oncenclude_once srl/srl/misc/smartgraphics.simba}
{$include_oncenclude_once srl/srl/misc/quickchat.simba}
{$include_oncenclude_once sps/sps.simba}

// internal includes - core
{$include_once MSI/lib/core/Globals.simba}
{$include_once MSI/lib/core/Debug.simba}
{$include_once MSI/lib/core/Extras.simba}
{$include_once MSI/lib/core/Manipulation.simba}
{$include_once MSI/lib/core/Track.simba}
{$include_once MSI/lib/core/Antiban.simba}
{$include_once MSI/lib/core/Animating.simba}
{$include_once MSI/lib/core/Objects.simba}
{$include_once MSI/lib/core/Items.simba}
{$include_once MSI/lib/core/Obstacles.simba}
{$include_once MSI/lib/core/Walking.simba}
{$include_once MSI/lib/core/Locations.simba}
{$include_once MSI/lib/core/Materials.simba}
{$include_once MSI/lib/core/Reports.simba}
{$include_once MSI/lib/core/Scripts.simba}
{$include_once MSI/lib/core/Banking.simba}

// internal includes - skills
{$include_once MSI/lib/skills/Woodcutting.simba}
{$include_once MSI/lib/skills/Mining.simba}
{$include_once MSI/lib/skills/Fishing.simba}
{$include_once MSI/lib/skills/Cooking.simba}
{$include_once MSI/lib/skills/Money_Making.simba}
{$include_once MSI/lib/skills/RuneCrafting.simba}
{$include_once MSI/lib/skills/Magic.simba}
{$include_once MSI/lib/skills/Common.simba}

// main file
{$include_once MSI/lib/core/MainLoop.simba}

(*
MSI_Setup
~~~~~~~~~

.. code-block:: pascal

  procedure MSI_Setup();

Sets up MSI by loading all the global arrays used throughout the include.

.. note::

  | Author: Coh3n
  | Last Updated: 27 February 2010 by Coh3n

Example:

.. code-block:: pascal

  MSI_Setup();
*)
procedure MSI_Setup();
var
  Timer: integer;
begin
  MarkTime(Timer);

  MSI_LoadAllScripts;
  MSI_LoadAllLocations;
  MSI_LoadAllItems;
  MSI_LoadAllSpells;

  Writeln('Setting up MSI took '+IntToStr(TimeFromMark(Timer))+' ms.');
end;

